# EmailJS – get your Service ID and Template ID from https://dashboard.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id

# Figma – get your Personal Access Token from https://www.figma.com/settings
FIGMA_ACCESS_TOKEN=your_figma_token
